/// @description 상자 기본 세팅 (상태, 내장 아이템)

// 상자는 아직 열리지 않은 상태로 태어납니다.
is_open = false; 

// 상자가 부서질 듯 연타 애니메이션이 돌아가지 않도록 첫 프레임(닫힌 사진)에 고정시킵니다.
image_speed = 0;
image_index = 0;

// ==================👇 여기서부터 편하게 수정하세요! 👇==================

// 이 상자를 지키고 있는 귀중한 보물! (글자만이 아니라 능력치 데이터까지 한 세트입니다)
item_name = "최고급 빨간 포션"; 
item_type = "heal"; // 아이템 종류 ("heal" 체력 채우기 / "speed" 이동속도 올리기 / "equip" 그냥 장비)
item_val = 50; // 체력을 얼마나 채워줄지? 속도를 얼마나 올려줄지 수치 기입
item_desc = "마시면 체력을 50 올려주는 달달하고 시원한 약수다.";

// ==================👇 여기서부터 편하게 수정하세요! 👇==================

// 아이템을 처음 먹었을 때 뜰 대사 (원하는 문장으로 자유롭게 교체 가능!)
// 뒤쪽의 + item_name 부분은 변수 이름이 자동으로 딸려오게 하는 마법의 식입니다.
msg_success = "[ " + item_name + " ] 을(를) 발견했다!!";

// 이미 아이템을 파먹은 빈 상자일 때 뜰 대사
msg_empty = "먼지밖에 안 남은 빈 상자다...";
